NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=ade9d7b4-fda0-47a6-a70c-95d15bb50b85
NEXT_PUBLIC_TOKEN_ADDRESS=DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
NEXT_PUBLIC_RPC_URL=https://amanda-8p6znq-fast-mainnet.helius-rpc.com

# Database
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chomp-db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

DATABASE_PRISMA_URL=${DATABASE_URL}
DATABASE_URL_NON_POOLING=${DATABASE_URL}