NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=ade9d7b4-fda0-47a6-a70c-95d15bb50b85
NEXT_PUBLIC_TOKEN_ADDRESS=DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
NEXT_PUBLIC_RPC_URL=https://amanda-8p6znq-fast-mainnet.helius-rpc.com